<?php
/**
 * Template Name: Main News
 *
 * ABC Nepal TV — Main News Page
 * Integrates: Homepage Hero toggle, Featured toggle, Breaking News toggle
 *
 * Priority logic:
 *   HERO    → post with _abcnt_homepage_hero = 1 (admin pinned)
 *             falls back to latest published post in 'news' category
 *   SUB-HERO→ posts with _abcnt_featured = 1 (up to 2), then filled from
 *             latest news (excluding hero)
 *   GRID    → next 8 news posts (excluding hero + sub-hero)
 *   LIST    → remaining posts on page
 *   BREAKING→ breaking-banner.php (reads _abcnt_breaking toggle)
 */

get_header();
?>

<style>
/* ================================================
   ABC Nepal TV — Main News Page
   Toggle-aware: Hero / Featured / Breaking
================================================ */

.mn-wrap {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 16px 60px;
    font-family: 'Hind Siliguri', sans-serif;
}

/* ── Page Title Bar ── */
.mn-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0 14px;
    border-bottom: 3px solid #1a1a2e;
    margin-bottom: 24px;
}
.mn-page-header h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
    font-weight: 800;
    color: #1a1a2e;
    margin: 0;
}
.mn-page-header h1 .bar {
    width: 5px;
    height: 24px;
    background: #1a1a2e;
    border-radius: 2px;
    display: inline-block;
}
.mn-page-header .mn-total {
    font-size: 13px;
    color: #888;
    font-family: sans-serif;
}

/* ── Admin badge (only visible to logged-in editors) ── */
.mn-admin-badges {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.mn-admin-badge {
    font-size: 11px;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 20px;
    font-family: sans-serif;
    letter-spacing: .3px;
}
.mn-admin-badge.hero     { background: #e8f0fe; color: #1a73e8; }
.mn-admin-badge.featured { background: #fff8e1; color: #f59c00; }
.mn-admin-badge.breaking { background: #fde8e8; color: #c0392b; }
.mn-admin-badge.auto     { background: #f0f0f0; color: #888; }

/* ── Featured Hero ── */
.mn-featured {
    position: relative;
    margin-bottom: 28px;
    border-radius: 6px;
    overflow: hidden;
    background: #111;
}
.mn-featured a { display: block; text-decoration: none; }
.mn-featured img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
    opacity: .88;
    transition: opacity .3s;
}
.mn-featured a:hover img { opacity: 1; }
.mn-featured-overlay {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: linear-gradient(to top, rgba(0,0,0,.92) 0%, rgba(0,0,0,.4) 55%, transparent 100%);
    padding: 44px 40px 36px;
}
.mn-featured-tags {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 14px;
    flex-wrap: wrap;
}
.mn-featured-tag {
    display: inline-block;
    background: #c0392b;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 14px;
    border-radius: 2px;
    letter-spacing: .6px;
    text-transform: uppercase;
}
.mn-featured-tag.pinned {
    background: #1a73e8;
}
.mn-featured h2 {
    margin: 0 0 12px;
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    line-height: 1.4;
    max-width: 820px;
}
.mn-featured h2 a { color: #fff; text-decoration: none; }
.mn-featured h2 a:hover { text-decoration: underline; }
.mn-featured-excerpt {
    color: rgba(255,255,255,.82);
    font-size: 15px;
    margin: 0 0 20px;
    max-width: 640px;
    line-height: 1.65;
}
.mn-featured-meta {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.mn-featured-date { color: rgba(255,255,255,.6); font-size: 12px; font-family: sans-serif; }
.mn-read-more {
    display: inline-block;
    background: #c0392b;
    color: #fff;
    padding: 10px 24px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: .3px;
    transition: background .2s;
}
.mn-read-more:hover { background: #a93226; }

/* ── Sub-hero row (2 posts) ── */
.mn-sub-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 28px;
}
.mn-sub-card {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background: #111;
    text-decoration: none;
    display: block;
}
.mn-sub-card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
    opacity: .82;
    transition: opacity .3s;
}
.mn-sub-card:hover img { opacity: 1; }
.mn-sub-card-overlay {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: linear-gradient(to top, rgba(0,0,0,.88) 0%, transparent 100%);
    padding: 28px 18px 18px;
}
.mn-sub-card-overlay h3 {
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 6px;
    line-height: 1.45;
}
.mn-sub-card-overlay .mn-date {
    font-size: 11px;
    color: rgba(255,255,255,.55);
    font-family: sans-serif;
}
/* Featured star badge on sub-cards */
.mn-sub-card .mn-star-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(245,156,0,.9);
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    padding: 3px 8px;
    border-radius: 2px;
    letter-spacing: .4px;
    text-transform: uppercase;
    font-family: sans-serif;
}

/* ── Section label ── */
.mn-more-label {
    font-size: 13px;
    font-weight: 700;
    color: #1a1a2e;
    text-transform: uppercase;
    letter-spacing: .5px;
    padding: 0 0 10px;
    border-bottom: 2px solid #eee;
    margin-bottom: 18px;
    font-family: sans-serif;
}

/* ── Card grid ── */
.mn-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.mn-card {
    display: block;
    text-decoration: none;
    color: inherit;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid #e8e8e8;
    background: #fff;
    transition: box-shadow .2s, transform .2s;
}
.mn-card:hover {
    box-shadow: 0 4px 18px rgba(0,0,0,.1);
    transform: translateY(-2px);
}
.mn-card-img { height: 160px; overflow: hidden; background: #eee; }
.mn-card-img img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
    transition: transform .3s;
}
.mn-card:hover .mn-card-img img { transform: scale(1.04); }
.mn-card-body { padding: 12px 14px 16px; }
.mn-card-body h3 {
    font-size: 14px;
    font-weight: 700;
    color: #1a1a2e;
    margin: 0 0 8px;
    line-height: 1.5;
    transition: color .2s;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.mn-card:hover .mn-card-body h3 { color: #c0392b; }
.mn-card-body .mn-date { font-size: 11px; color: #aaa; font-family: sans-serif; }

/* ── List rows ── */
.mn-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 30px;
}
.mn-list-item {
    display: flex;
    align-items: center;
    gap: 14px;
    text-decoration: none;
    color: inherit;
    padding: 14px 16px;
    border-bottom: 1px solid #f0f0f0;
    background: #fff;
    transition: background .15s;
}
.mn-list-item:last-child { border-bottom: none; }
.mn-list-item:hover { background: #fafafa; }
.mn-list-num {
    font-size: 22px;
    font-weight: 800;
    color: #e0e0e0;
    font-family: sans-serif;
    min-width: 32px;
    text-align: center;
    flex-shrink: 0;
}
.mn-list-thumb {
    width: 90px;
    height: 64px;
    border-radius: 3px;
    overflow: hidden;
    flex-shrink: 0;
    background: #eee;
}
.mn-list-thumb img { width: 90px; height: 64px; object-fit: cover; display: block; }
.mn-list-text h3 {
    font-size: 14px;
    font-weight: 700;
    color: #1a1a2e;
    margin: 0 0 5px;
    line-height: 1.5;
    transition: color .2s;
}
.mn-list-item:hover .mn-list-text h3 { color: #c0392b; }
.mn-list-text .mn-date { font-size: 11px; color: #bbb; font-family: sans-serif; }

/* ── Pagination ── */
.mn-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 20px 0 10px;
}
.mn-pagination a,
.mn-pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 10px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 700;
    font-family: sans-serif;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #444;
    background: #fff;
    transition: background .15s, color .15s;
}
.mn-pagination a:hover                { background: #1a1a2e; color: #fff; border-color: #1a1a2e; }
.mn-pagination span.current           { background: #1a1a2e; color: #fff; border-color: #1a1a2e; }
.mn-pagination span.dots              { border: none; background: none; color: #bbb; }

/* ── Responsive ── */
@media (max-width: 960px) {
    .mn-grid { grid-template-columns: repeat(3, 1fr); }
    .mn-featured img { height: 380px; }
    .mn-featured h2 { font-size: 22px; }
    .mn-featured-overlay { padding: 28px 24px 24px; }
}
@media (max-width: 640px) {
    .mn-grid { grid-template-columns: repeat(2, 1fr); }
    .mn-sub-hero { grid-template-columns: 1fr; }
    .mn-sub-card img { height: 200px; }
    .mn-featured img { height: 260px; }
    .mn-featured h2 { font-size: 17px; }
    .mn-featured-overlay { padding: 18px 16px 16px; }
}
</style>

<div class="mn-wrap">

<?php
/* ════════════════════════════════════════════════════════
   STEP 1 — Determine Hero post
   Priority: _abcnt_homepage_hero toggle → latest news post
════════════════════════════════════════════════════════ */
$hero_post        = null;
$hero_is_pinned   = false;
$used_ids         = array();

if ( function_exists( 'abcnt_get_hero_post' ) ) {
    $hero_post = abcnt_get_hero_post();
    if ( $hero_post ) {
        $hero_is_pinned = true;
        $used_ids[]     = $hero_post->ID;
    }
}

/* ════════════════════════════════════════════════════════
   STEP 2 — Pagination & full news query (category: news)
════════════════════════════════════════════════════════ */
$paged          = get_query_var('paged') ? get_query_var('paged') : 1;
$posts_per_page = 20;

$query_args = array(
    'category_name'  => 'news',
    'posts_per_page' => $posts_per_page,
    'paged'          => $paged,
);

// On page 1, if we pinned a hero, exclude it from the main query
// so we don't double-count and throw off pagination flow
if ( $paged === 1 && $hero_is_pinned ) {
    $query_args['post__not_in'] = $used_ids;
    // Fetch one extra to keep visible count at 20
    $query_args['posts_per_page'] = $posts_per_page - 1;
}

$all_news   = new WP_Query( $query_args );
$total      = $all_news->found_posts + ( $hero_is_pinned ? 1 : 0 );
$posts_arr  = array();

if ( $all_news->have_posts() ) {
    while ( $all_news->have_posts() ) {
        $all_news->the_post();
        $posts_arr[] = array(
            'id'        => get_the_ID(),
            'title'     => get_the_title(),
            'permalink' => get_permalink(),
            'excerpt'   => wp_trim_words( get_the_excerpt(), 30 ),
            'date'      => get_the_date('M j, Y'),
            'thumb_url' => get_the_post_thumbnail_url( get_the_ID(), 'large' ),
            'thumb_med' => get_the_post_thumbnail_url( get_the_ID(), 'medium' ),
            'featured'  => get_post_meta( get_the_ID(), '_abcnt_featured', true ) === '1',
        );
    }
    wp_reset_postdata();
}

/* ── If no hero pinned yet, grab first post from query as hero ── */
if ( ! $hero_post && ! empty( $posts_arr ) ) {
    $first           = array_shift( $posts_arr );
    $hero_post_data  = $first; // use array form
} else {
    $hero_post_data  = $hero_post ? array(
        'id'        => $hero_post->ID,
        'title'     => get_the_title( $hero_post->ID ),
        'permalink' => get_permalink( $hero_post->ID ),
        'excerpt'   => wp_trim_words( get_the_excerpt( $hero_post->ID ), 30 ),
        'date'      => get_the_date( 'M j, Y', $hero_post->ID ),
        'thumb_url' => get_the_post_thumbnail_url( $hero_post->ID, 'large' ),
        'thumb_med' => get_the_post_thumbnail_url( $hero_post->ID, 'medium' ),
        'featured'  => false,
    ) : null;
}

if ( ! $hero_post_data && empty( $posts_arr ) ) {
    echo '<div style="text-align:center;padding:80px 20px;color:#999;font-family:sans-serif;">';
    echo '<p style="font-size:18px;">कुनै समाचार उपलब्ध छैन।</p>';
    echo '</div>';
    echo '</div>';
    get_footer();
    return;
}

/* ════════════════════════════════════════════════════════
   STEP 3 — Determine Sub-hero (2 slots)
   Priority: _abcnt_featured posts → then chronological
════════════════════════════════════════════════════════ */
$sub_hero = array();

if ( $paged === 1 && function_exists( 'abcnt_get_featured_posts' ) ) {
    // Exclude what's already used
    $used_ids_for_sub   = array( $hero_post_data['id'] );
    $featured_posts_raw = abcnt_get_featured_posts( 2, $used_ids_for_sub );

    foreach ( $featured_posts_raw as $fp ) {
        $sub_hero[] = array(
            'id'        => $fp->ID,
            'title'     => get_the_title( $fp->ID ),
            'permalink' => get_permalink( $fp->ID ),
            'date'      => get_the_date( 'M j, Y', $fp->ID ),
            'thumb_url' => get_the_post_thumbnail_url( $fp->ID, 'large' ),
            'featured'  => true,
        );
        // Remove from posts_arr if present (avoid duplication)
        $posts_arr = array_filter( $posts_arr, fn($p) => $p['id'] !== $fp->ID );
        $posts_arr = array_values( $posts_arr );
    }
}

// Fill remaining sub-hero slots from chronological posts_arr
while ( count( $sub_hero ) < 2 && ! empty( $posts_arr ) ) {
    $sub_hero[] = array_shift( $posts_arr );
}

/* ════════════════════════════════════════════════════════
   STEP 4 — Grid (8) and List (rest)
════════════════════════════════════════════════════════ */
$grid      = array_splice( $posts_arr, 0, 8 );
$list_rows = $posts_arr;

?>

<!-- ── Admin Badges (editor only) ─────────────────────────── -->
<?php if ( current_user_can('edit_posts') ) : ?>
<div class="mn-admin-badges" title="Only visible to editors">
    <?php if ( $hero_is_pinned ) : ?>
        <span class="mn-admin-badge hero">🏠 Hero: Pinned</span>
    <?php else : ?>
        <span class="mn-admin-badge auto">🏠 Hero: Auto (latest)</span>
    <?php endif; ?>
    <?php
    $f_count = function_exists('abcnt_count_flagged') ? abcnt_count_flagged('_abcnt_featured') : 0;
    $b_count = function_exists('abcnt_count_flagged') ? abcnt_count_flagged('_abcnt_breaking') : 0;
    ?>
    <span class="mn-admin-badge featured">⭐ Featured: <?php echo $f_count; ?> active</span>
    <span class="mn-admin-badge breaking">🔴 Breaking: <?php echo $b_count; ?> active</span>
</div>
<?php endif; ?>


<!-- ── Page Title ─────────────────────────────────────────── -->
<div class="mn-page-header">
    <h1>
        <span class="bar"></span>
        मुख्य समाचार
    </h1>
    <span class="mn-total"><?php echo number_format( $total ); ?> समाचार</span>
</div>


<!-- ── BREAKING BANNER (above hero on page 1) ──────────────── -->
<?php if ( $paged === 1 ) : ?>
    <?php include( get_template_directory() . '/breaking-banner.php' ); ?>
<?php endif; ?>


<!-- ── HERO ───────────────────────────────────────────────── -->
<?php if ( $hero_post_data ) :
    $h = $hero_post_data;
?>
<div class="mn-featured">
    <a href="<?php echo esc_url( $h['permalink'] ); ?>">
        <?php if ( $h['thumb_url'] ) : ?>
            <img src="<?php echo esc_url( $h['thumb_url'] ); ?>"
                 alt="<?php echo esc_attr( $h['title'] ); ?>">
        <?php else : ?>
            <img src="https://placehold.co/1200x500/1a1a2e/ffffff?text=ABC+Nepal+TV"
                 alt="<?php echo esc_attr( $h['title'] ); ?>">
        <?php endif; ?>
    </a>
    <div class="mn-featured-overlay">
        <div class="mn-featured-tags">
            <span class="mn-featured-tag">मुख्य समाचार</span>
            <?php if ( $hero_is_pinned ) : ?>
                <span class="mn-featured-tag pinned">📌 Pinned</span>
            <?php endif; ?>
        </div>
        <h2><a href="<?php echo esc_url( $h['permalink'] ); ?>"><?php echo esc_html( $h['title'] ); ?></a></h2>
        <?php if ( $h['excerpt'] ) : ?>
            <p class="mn-featured-excerpt"><?php echo esc_html( $h['excerpt'] ); ?></p>
        <?php endif; ?>
        <div class="mn-featured-meta">
            <span class="mn-featured-date"><?php echo esc_html( $h['date'] ); ?></span>
        </div>
        <a class="mn-read-more" href="<?php echo esc_url( $h['permalink'] ); ?>">पूरा समाचार →</a>
    </div>
</div>
<?php endif; ?>


<!-- ── SUB-HERO (2 cards — Featured priority) ──────────────── -->
<?php if ( ! empty( $sub_hero ) ) : ?>
<div class="mn-sub-hero">
    <?php foreach ( $sub_hero as $s ) : ?>
    <a class="mn-sub-card" href="<?php echo esc_url( $s['permalink'] ); ?>">
        <?php if ( $s['thumb_url'] ) : ?>
            <img src="<?php echo esc_url( $s['thumb_url'] ); ?>"
                 alt="<?php echo esc_attr( $s['title'] ); ?>">
        <?php else : ?>
            <img src="https://placehold.co/600x240/1a1a2e/ffffff?text=ABC"
                 alt="<?php echo esc_attr( $s['title'] ); ?>">
        <?php endif; ?>
        <?php if ( ! empty( $s['featured'] ) ) : ?>
            <span class="mn-star-badge">⭐ Featured</span>
        <?php endif; ?>
        <div class="mn-sub-card-overlay">
            <h3><?php echo esc_html( $s['title'] ); ?></h3>
            <span class="mn-date"><?php echo esc_html( $s['date'] ); ?></span>
        </div>
    </a>
    <?php endforeach; ?>
</div>
<?php endif; ?>


<!-- ── CARD GRID (up to 8) ──────────────────────────────────── -->
<?php if ( ! empty( $grid ) ) : ?>
<p class="mn-more-label">थप समाचार</p>
<div class="mn-grid">
    <?php foreach ( $grid as $g ) : ?>
    <a class="mn-card" href="<?php echo esc_url( $g['permalink'] ); ?>">
        <div class="mn-card-img">
            <?php if ( $g['thumb_med'] ) : ?>
                <img src="<?php echo esc_url( $g['thumb_med'] ); ?>"
                     alt="<?php echo esc_attr( $g['title'] ); ?>">
            <?php else : ?>
                <img src="https://placehold.co/280x160/1a1a2e/ffffff?text=ABC"
                     alt="<?php echo esc_attr( $g['title'] ); ?>">
            <?php endif; ?>
        </div>
        <div class="mn-card-body">
            <h3><?php echo esc_html( $g['title'] ); ?></h3>
            <span class="mn-date"><?php echo esc_html( $g['date'] ); ?></span>
        </div>
    </a>
    <?php endforeach; ?>
</div>
<?php endif; ?>


<!-- ── LIST ROWS (remaining) ────────────────────────────────── -->
<?php if ( ! empty( $list_rows ) ) : ?>
<p class="mn-more-label">अन्य समाचार</p>
<div class="mn-list">
    <?php foreach ( $list_rows as $i => $lr ) : ?>
    <a class="mn-list-item" href="<?php echo esc_url( $lr['permalink'] ); ?>">
        <span class="mn-list-num"><?php echo str_pad( $i + 1, 2, '0', STR_PAD_LEFT ); ?></span>
        <div class="mn-list-thumb">
            <?php if ( $lr['thumb_med'] ) : ?>
                <img src="<?php echo esc_url( $lr['thumb_med'] ); ?>"
                     alt="<?php echo esc_attr( $lr['title'] ); ?>">
            <?php else : ?>
                <img src="https://placehold.co/90x64/1a1a2e/ffffff?text=ABC"
                     alt="<?php echo esc_attr( $lr['title'] ); ?>">
            <?php endif; ?>
        </div>
        <div class="mn-list-text">
            <h3><?php echo esc_html( $lr['title'] ); ?></h3>
            <span class="mn-date"><?php echo esc_html( $lr['date'] ); ?></span>
        </div>
    </a>
    <?php endforeach; ?>
</div>
<?php endif; ?>


<!-- ── PAGINATION ────────────────────────────────────────────── -->
<?php if ( $all_news->max_num_pages > 1 ) : ?>
<div class="mn-pagination">
    <?php
    echo paginate_links(array(
        'base'      => str_replace( 999999999, '%#%', esc_url( get_pagenum_link( 999999999 ) ) ),
        'format'    => '?paged=%#%',
        'current'   => $paged,
        'total'     => $all_news->max_num_pages,
        'prev_text' => '‹ अघिल्लो',
        'next_text' => 'अर्को ›',
        'type'      => 'list',
    ));
    ?>
</div>
<?php endif; ?>


</div><!-- /mn-wrap -->

<?php get_footer(); ?>



 <//?php if ($author_avatar) : ?>
                            <//img src="<?php echo esc_url($author_avatar); ?>"
                                 alt="<?php echo esc_attr($author_name); ?>"
                                 class="author-avatar">
                        <?php endif; ?>
                        <div class="update-meta">
                            <span class="author-name"><?php echo esc_html($author_name); ?></span>
                            <time class="time-ago"
                                  datetime="<?php echo esc_attr($iso_time); ?>"
                                  data-timestamp="<?php echo esc_attr($post_time); ?>">
                                <?php echo esc_html(human_time_diff($post_time, current_time('timestamp'))); ?> ago
                            </time>
                        </div>
                        Live update.php 




<?php
$grid_query = new WP_Query( array(
'posts_per_page' => 3,
'post__not_in'   => $used_ids,
) );
if ( $grid_query->have_posts() ) : ?>
<div class="nyt-grid">
<?php while ( $grid_query->have_posts() ) : $grid_query->the_post();
$used_ids[] = get_the_ID();
nyt_render_story_card( get_the_ID() );
endwhile; ?>
</div>
<?php endif; wp_reset_postdata(); ?>


index.php 903 - 904




